
.container {
  background-color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  :global(.ant-pro-form-login-page-logo) {
    height: 150px;
    width: 300px;
  }; 
} 
